{
  "name": "cra-template-draftup",
  "version": "0.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "draftup"
  ],
  "description": "The custom template for Create React App from DraftUp team.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/draftup/cra-template.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://gitlab.com/draftup/cra-template/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/gitlab": "^6.0.9"
  },
  "scripts": {
    "commitlint": "commitlint from=HEAD"
  }
}
