name: Continuous Integration

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install npm dependencies
        run: npm ci

      - name: Run build script
        run: npm run build
  formatter:
    name: Formatter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install npm dependencies
        run: npm ci

      - name: Run formatter script
        run: npm run formatter:check
  commitlint:
    name: Commitlint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install npm dependencies
        run: npm ci

      - name: Run commitlint script
        run: npm run commitlint
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install npm dependencies
        run: npm ci

      - name: Run test script
        run: npm run test
